# Solomia

./: Dockerfile  README.md  pom.xml
src/main/java/bots/bot/: UtilJdaConfiguration.java  mBot.java
src/main/java/bots/bot/coin/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  VoiceListener.java
src/main/java/bots/bot/commands/: CustomEmbed.java  SlashCommandListener.java
src/main/java/bots/bot/config/: Properties.java  WebConfig.java
src/main/java/bots/bot/music/: ICommand.java  JDACommands.java
src/main/java/bots/bot/music/SpotifyParser/: SpotifyPlaylistParser.java
src/main/java/bots/bot/music/autoleave/: AdvancedHashMap.java  AutoLeave.java  LeftTimerTask.java
src/main/java/bots/bot/music/commands/: CurrentTrack.java  Pause.java  Play.java  Skip.java  Stop.java  YouTube.java  YouTubeRequestInitializer.java
src/main/java/bots/bot/music/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/bots/bot/playlist/: Playlist.java  PlaylistRepository.java  PlaylistService.java
src/main/java/test/: SpotifyPlaylistParserTest.java  index.html
src/main/resources/: application.yml
